[gd_scene load_steps=12 format=2]

[ext_resource path="res://Game/UFO/PlayerUFO.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Audio/Music.wav" type="AudioStream" id=2]
[ext_resource path="res://Game/MainScene.gd" type="Script" id=3]
[ext_resource path="res://Game/UI/GameFontCramps.tres" type="DynamicFontData" id=4]
[ext_resource path="res://Game/Ground/background.png" type="Texture" id=5]
[ext_resource path="res://Game/Ground/middleground.png" type="Texture" id=6]
[ext_resource path="res://Game/UI/Fail Message.png" type="Texture" id=7]
[ext_resource path="res://Game/UI/Game Over.png" type="Texture" id=8]
[ext_resource path="res://Game/UI/Try Again.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 50 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[node name="MainScene" type="Node2D"]
position = Vector2( 356, 675 )
script = ExtResource( 3 )
SpawnLocations = [ Vector2( -300, -200 ), Vector2( 300, -200 ) ]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -356.0
margin_top = -674.0
margin_right = 668.0
margin_bottom = -74.0
color = Color( 0.137255, 0.0745098, 0.0745098, 1 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -356.0
margin_top = -674.0
margin_right = -316.0
margin_bottom = -634.0
texture = ExtResource( 5 )

[node name="Middleground" type="TextureRect" parent="."]
margin_left = -367.0
margin_top = -629.0
margin_right = 700.0
margin_bottom = -29.0
texture = ExtResource( 6 )

[node name="PlayerUFO" parent="." instance=ExtResource( 1 )]
position = Vector2( 18, -450 )

[node name="RigidBody2D" type="StaticBody2D" parent="."]
position = Vector2( 155, -125 )
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 0.5, 0 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="RigidBody2D/CollisionShape2D2"]
visible = false
margin_left = -512.0
margin_top = -50.0
margin_right = 512.0
margin_bottom = 50.0
color = Color( 0.14902, 0.282353, 0.2, 1 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="StartWaitTimer" type="Timer" parent="."]
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartPos" type="Position2D" parent="."]
position = Vector2( 180, -580 )

[node name="ScoreText" type="RichTextLabel" parent="."]
margin_left = -351.0
margin_top = -653.0
margin_right = -270.0
margin_bottom = -613.0
custom_fonts/normal_font = SubResource( 2 )
text = "Score"

[node name="ScoreLabel" type="RichTextLabel" parent="ScoreText"]
margin_left = 62.0
margin_top = 3.0
margin_right = 102.0
margin_bottom = 43.0
text = "1"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="GameOverScreen" type="MarginContainer" parent="."]
visible = false
margin_left = -375.0
margin_top = -684.0
margin_right = 723.0
margin_bottom = -65.0

[node name="ColorOverlay" type="ColorRect" parent="GameOverScreen"]
modulate = Color( 0, 0, 0, 0.529412 )
margin_right = 1098.0
margin_bottom = 619.0

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen"]
margin_right = 1098.0
margin_bottom = 619.0

[node name="GameOverMessage" type="TextureRect" parent="GameOverScreen/VBoxContainer"]
modulate = Color( 0.792157, 0, 0, 1 )
margin_right = 1098.0
margin_bottom = 174.0
texture = ExtResource( 7 )
stretch_mode = 4

[node name="GameOverText" type="TextureRect" parent="GameOverScreen/VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 178.0
margin_right = 1098.0
margin_bottom = 337.0
texture = ExtResource( 8 )
stretch_mode = 4

[node name="Restart" type="TextureButton" parent="GameOverScreen/VBoxContainer/GameOverText"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 350.0
margin_top = 163.0
margin_right = 749.0
margin_bottom = 274.0
texture_normal = ExtResource( 9 )
stretch_mode = 3

[connection signal="NpcAbsorbed" from="PlayerUFO" to="." method="_on_PlayerUFO_NpcAbsorbed"]
[connection signal="NpcAbsorbed" from="PlayerUFO" to="PlayerUFO" method="_on_PlayerUFO_NpcAbsorbed"]
[connection signal="PlayerDestroyed" from="PlayerUFO" to="." method="_on_PlayerUFO_PlayerDestroyed"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="StartWaitTimer" to="." method="_on_StartWaitTimer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_ScoreTimer_timeout"]
[connection signal="pressed" from="GameOverScreen/VBoxContainer/GameOverText/Restart" to="." method="_on_Restart_pressed"]
