[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/UFO/PlayerUFO.gd" type="Script" id=1]
[ext_resource path="res://Game/UFO/Sprites/shipPink_manned.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Hover",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 27.0
height = 2.0

[node name="PlayerUFO" type="RigidBody2D"]
position = Vector2( 346, 106 )
gravity_scale = 0.5
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 1 )
animation = "Hover"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )
rotation = 1.5708
shape = SubResource( 2 )
