[gd_scene load_steps=16 format=2]

[ext_resource path="res://Game/UFO/PlayerUFO.gd" type="Script" id=1]
[ext_resource path="res://Game/UFO/Sprites/goodUFO1.png" type="Texture" id=2]
[ext_resource path="res://Game/UFO/HarvestArea.gd" type="Script" id=3]
[ext_resource path="res://Game/UFO/Sprites/Green_equilateral_triangle_point_up.svg.png" type="Texture" id=4]
[ext_resource path="res://Game/UFO/StabilizationCurve.tres" type="Curve" id=5]
[ext_resource path="res://InputReverseCurve.tres" type="Curve" id=6]
[ext_resource path="res://InputForwardCurve.tres" type="Curve" id=7]
[ext_resource path="res://Game/UFO/Sprites/goodUFO3.png" type="Texture" id=8]
[ext_resource path="res://Game/Audio/Pickup.wav" type="AudioStream" id=9]
[ext_resource path="res://Game/Audio/Beam.wav" type="AudioStream" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 8 ) ],
"loop": true,
"name": "Hover",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 18.0
height = 23.9999

[sub_resource type="CanvasItemMaterial" id=3]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
radius = 13.0

[node name="PlayerUFO" type="RigidBody2D"]
position = Vector2( 317, 98 )
gravity_scale = 0.5
contacts_reported = 10
contact_monitor = true
angular_damp = 2.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
ForwardInputCurve = ExtResource( 7 )
ReverseInputCurve = ExtResource( 6 )
StabilizeDownAngleThershold = 120.0
stabilize_curve = ExtResource( 5 )
StabilizeDelaySeconds = 0.3

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Hover"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="HitParticles" type="CPUParticles2D" parent="CollisionShape2D"]
emitting = false
amount = 50
lifetime = 0.3
one_shot = true
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 50.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 60.0
initial_velocity_random = 0.21
angular_velocity = 1.0
scale_amount = 5.0
scale_amount_random = 0.11
color = Color( 0.0392157, 0.0509804, 0.854902, 1 )

[node name="TracktorBeamArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
priority = 5.0
space_override = 2
gravity_point = true
gravity_vec = Vector2( 0, -1000 )
gravity = 600.0
linear_damp = 0.02
angular_damp = 0.5

[node name="TrackBeamCollision" type="CollisionPolygon2D" parent="TracktorBeamArea"]
modulate = Color( 0.968627, 0.0392157, 0.0392157, 1 )
material = SubResource( 3 )
position = Vector2( 2, 13 )
scale = Vector2( 8.68143, 17.7302 )
polygon = PoolVector2Array( 0, 0, 10.367, 10.0394, -10.367, 10.0958 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="TracktorBeamArea"]
position = Vector2( 1, 97 )
scale = Vector2( 0.079, 0.094 )
frames = SubResource( 4 )

[node name="HarvestArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
input_pickable = false
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HarvestArea"]
position = Vector2( 0, 33 )
rotation = 1.57079
shape = SubResource( 5 )

[node name="StabilizationTimer" type="Timer" parent="."]
one_shot = true

[node name="EnergyUpdateTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="ProgressBar" type="RichTextLabel" parent="."]
margin_left = -15.0
margin_top = -39.0
margin_right = 25.0
margin_bottom = 1.0
text = "Test"

[node name="SoundPickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
volume_db = -16.423

[node name="SoundBeam" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
volume_db = -6.001

[connection signal="body_entered" from="HarvestArea" to="." method="_on_HarvestArea_body_entered"]
[connection signal="timeout" from="StabilizationTimer" to="." method="_on_StabilizationTimer_timeout"]
[connection signal="timeout" from="EnergyUpdateTimer" to="." method="_on_EnergyUpdateTimer_timeout"]
